<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
		body
		{
			background-image: url(image/bg2.jpg);
		}
		img
		{
     	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 210px;
  		height: 270px;
  		padding-bottom: 20px;
   		}
		h3
		{
			color: hotpink; 
			font-family: georgia; 
			font-size: 60px; 
			text-align: center;
		}
		table, th, td, tr
		{
			border: 3px palevioletred solid;
			border-collapse: collapse;
			margin-left: auto;
  			margin-right: auto;

		}
		th, td
		{
			padding: 10px;
		}
		td:nth-child(even)
		{
			background-color: mistyrose;
		}
		td
		{
			text-align: center;
		}
		td:hover
		{
  		background-color: hotpink;
		}
		th:hover
		{
  		background-color: hotpink;
		}
		nav 
		{
			background-color: #333;
			overflow: hidden;
			text-align: center;
		}
		nav a 
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		footer
		{
			color: white; 
			font-family: georgia; 
			font-size: 20px; 
			text-align: center;
			background-color: lightpink;
		}


  </style>

</head>
<body>

<h3>Profile Overview</h3>


<script>
function nisya(c) 
{
var gambar;
if (c == 0) 
	{
    gambar = "image/nisya1.jpg"
  	} 
  	else 
  	{
    gambar = "image/nisya2.jpg"
  	}
	  document.getElementById('myPicture').src = gambar;
	}
</script>

<img id="myPicture" src="image/nisya2.jpg" width="100" height="180">

<p>
<center><button type="button" onclick="nisya(1)">butterfly</button></center>
<center><button type="button" onclick="nisya(0)">waterfall</button></center>
</p>

<table class="center">
		<tr>
			<td><b>Name</b></td>
			<td>Wan Nur Ain Danisya Binti Wan Halim</td>
		</tr>

		<tr>
			<td><b>Age</b></td>
			<td>20 years</td>
		</tr>

		<tr>
			<td><b>Birthplace</b></td>
			<td>KPJ Perdana Specialist Hospital, Kota Bharu</td>
		</tr>

		<tr>
			<td><b>Address</b></td>
			<td>Lot 106, Kampung Paya Keranji, 15100 Kota Bharu, Kelantan</td>
		</tr>

		<tr>
			<td><b>Email Address</b></td>
			<td>aindanisya16@gmail.com</td>
		</tr>

		<tr>
			<td><b>Siblin' Scoreboard</b></td>
			<td>2nd out of 6th</td>
		</tr>

		<tr>
			<th rowspan="4">Hobbies</th>
			<td>Listening to 5SOS and Ruel</td>
		</tr>
		
		<tr>
			<td>Watching Formula One Race</td>
		</tr>

		<tr>
			<td>Watching True Crime Documentaries</td>
		</tr>

		<tr>
			<td>Reading Novels</td>
		</tr>

		<tr>
			<td><b>Degree</b></td>
			<td>Bachelor of Business Administration (Hons) Business Economics</td>
		</tr>
		
</table>

<br></br>

<center><footer> <small>Copyright © 2023 - Wan Nur Ain Danisya Wan Halim. All Rights Reserved.</small> </footer></center>


</body>
</html>