<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style>
		body
		{
			background-image: url(image/bg7.jpeg);
		}
		h3
		{
			color: palevioletred; 
			font-family: verdana; 
			font-size: 50px; 
			text-align: center;
		}
		h4
		{
			color: hotpink; 
			font-family: cursive; 
			font-size: 35px; 
			text-align: center;
		}
		p
		{
			color: lightpink; 
			font-family: monaco; 
			font-size: 24px; 
			text-align: center; 
		}
		img
		{
  		width: 450px;
  		height: 450px;
   		ing: 5px;
		}
		footer
		{
			color: palevioletred; 
			font-family: georgia; 
			font-size: 20px; 
			text-align: center;
		}
   		
  </style>

<h3>Hit me up, let's mingle !</h3>

<center><a href="https://www.instagram.com/nisyawoo?igshid=YzVkODRmOTdmMw%3D%3D&utm_source=qr"><img src="image/ig.jpg" style="width:55px;height:55px;"></a>
<p>Instagram: nisyawoo</p></center>

<center><a href="https://x.com/nisyawoo?s=21&t=ln-jPiA1iqCCvAqhNrSdsg"><img src="image/x.png" style="width:55px;height:55px;"></a>
<p>X: nisya.jpg</p></center>

<center><a href="https://www.wasap.my/601110951603"><img src="image/ws.png" style="width:55px;height:55px;"></a>
<p>No. Phone: 011-10951603</p></center>

<br></br>

<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.3901756517826!2d102.2613505752172!3d6.078009828179449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6bb1552cb874b%3A0x76899e39442991d!2sTeratak%20Paya%20Keranji!5e0!3m2!1sen!2smy!4v1703949613436!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

<center><h4>Here is the location of my house!</h4></center>

<br></br>


<center><footer> <small>Copyright © 2023 - Wan Nur Ain Danisya Wan Halim. All Rights Reserved.</small> </footer></center>



</body>
</html>