<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
		body
		{
			background-image: url(image/bg3.jpg);
		}
		h3
		{
			color: darkgoldenrod; 
			font-family: georgia; 
			font-size: 60px; 
			text-align: center;
		}
		h4
		{
			color: chocolate; 
			font-family: georgia; 
			font-size: 35px; 
			text-align: center;
		}
		h5
		{
			color: darksalmon; 
			font-family: georgia; 
			font-size: 26px; 
			text-align: center;
			background-color: linen;
		}
		p
		{
			color: coral; 
			font-family: arial; 
			font-size: 20px; 
			text-align: center; 
		}
		img
		{
     	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 200px;
  		}
   		footer
		{
			color: white; 
			font-family: georgia; 
			font-size: 20px; 
			text-align: center;
			background-color: darkgoldenrod;
		}
		
  </style>

</head>
<body>

<h3>My Education</h3>

<h4>Primary School</h4>

<h5>Sekolah Kebangsaan Zainab 1</h5>

<img src="image/skz.jpg">
<p> My primary school is situated in Telipot. It takes only 8 minutes to reach there by car. The primary reason for choosing this school is the fact that my friend from kindergarten also attends here.</p>

<h4>High School</h4>

<h5>Maahad Pengajian Islam</h5>
<img src="image/mpi.jpg">
<p> I have attended two high schools. The initial one was Maahad Pengajian Islam, commonly referred to as MPI. Situated on Jalan Long Yunus, I stayed there until completing Form 3.</p>

<h5>MRSM Kuala Terengganu</h5>
<img src="image/mrsm.png">
<p>I opted to switch high schools due to my excellent PT3 results. I was selected to complete the remaining years of high school at MRSM Kuala Terengganu, a boarding school. Initially, I felt a bit apprehensive, but it evolved into the setting for my most unforgettable experiences and meaningful friendships.</p>

<h4>University</h4>

<h5>UiTM Dengkil</h5>
<img src="image/dengkil.jpg">
<p> After completing my SPM, I received an offer to pursue my studies in the Foundation in Law program at UiTM Dengkil for a year. Unfortunately, I couldn't attend in person due to the ongoing COVID-19 situation. Despite not being able to physically be there, I frequently explore the beauty of the campus online and hope to visit in person one day.</p>

<h5>UiTM Kampus Kota Bharu</h5>
<img src="image/uitm.jpeg">
<p>Following the completion of my Foundation in Law, I received an opportunity to advance my academic pursuits in the Bachelor of Business Administration (Hons) with a focus on Business Economics. Initially, I felt a sense of disappointment as my first choice in UPU was to continue my journey in law. However, as I delved into this course, my appreciation for Economics grew, and I now find myself joyfully embracing the opportunity to further my studies in this field. I am currently on my 3rd semester now !</p>

<br></br>

<center><footer> <small>Copyright © 2023 - Wan Nur Ain Danisya Wan Halim. All Rights Reserved.</small> </footer></center>


</body>
</html>