<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style>
		body
		{
			background-image: url(image/bg4.jpeg);
		}
		h3
		{
			color: darkturquoise; 
			font-family: garamond; 
			font-size: 50px; 
			text-align: center;
		}
		h5
		{
			color: darkcyan; 
			font-family: georgia; 
			font-size: 26px; 
			text-align: center; 
			background-color: paleturquoise;
		}
		p
		{
			color: lightseagreen; 
			font-family: arial; 
			font-size: 22px; 
			text-align: center;
		}
		img
		{
     	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 300px;
  		height: 300px;
  		}
   		footer
		{
			color: white; 
			font-family: georgia; 
			font-size: 20px; 
			text-align: center;
			background-color: darkturquoise;
		}

  </style>

  <h3>My Experience</h3>

  <h5>"Embrace challenges, conquer goals, thrive through experience."</h5>

  <img src="image/farm.jpg">

  <h3>2019</h3>

  <p>I have been employed at my father's pharmacy since the age of 16, and honestly, it was quite challenging. During that period, I still perceived myself merely as a teenager rather than an employee at his pharmacy. I wasn't particularly keen on delving into the field of medicine, and I struggled with being attentive to people. Consequently, I found myself feeling a bit awkward when customers inquired about medications, unsure of how to effectively convey information about their usage.

  Over time, however, my interest in medicine has grown, and I now enjoy learning about it. I find fulfillment in assisting people in discovering solutions for their health issues. I continue to contribute to my father's pharmacy, and I am still actively involved in the business to this day!</p>

<br></br>

<center><footer> <small>Copyright © 2023 - Wan Nur Ain Danisya Wan Halim. All Rights Reserved.</small> </footer></center>

</body>
</html>