<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style>
		body
		{
			background-image: url(image/bg6.jpg);
		}
		h3
		{
			color: green; 
			font-family: georgia; 
			font-size: 70px; 
			text-align: center;
		}
		p
		{
			color: lightgreen; 
			font-family: monaco; 
			font-size: 24px; 
			text-align: center; 
			background-color: papayawhip;
		}
		/* Three image containers (use 10% for four, and 25% for two, etc) */ .column 
		{
  		float: left;
  		width: 30%;
  		padding: 5px;
		}

		/* Clear floats after image containers */.row::after 
		{
 		content: "";
  		clear: both;
  		display: table;
		}
		.row
		 {
  		display: flex;
		}

		.column {
  		flex: 20%;
 		padding: 3px;
 		}
		img
		{
     	display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 200px;
  		}
		table, th, td, tr
		{
			border: 3px seagreen solid;
			border-collapse: collapse;
			margin-left: auto;
  			margin-right: auto;

		}
		th, td
		{
			padding: 10px;
		}
		td
		{
			text-align: center;
		}
		td:hover
		{
  		background-color: greenyellow;
		}
		footer
		{
			color: white; 
			font-family: georgia; 
			font-size: 20px; 
			text-align: center;
			background-color: green;
		}
   		
  </style>

 <h3>My Dear Family</h3>

 <p>"Family is where laughter echoes, love resides, and hearts are always open."</p>

 <div class="row">
  <div class="column">
    <img src="image/fm1.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="image/fm2.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="image/fm3.jpg" style="width:50%">
  </div>
</div>

<br></br>


<table class="center">
		<tr>
			<th><b>Family Members</b></th>
			<th><b>Name</b></th>
			<th><b>Age</b></th>
		</tr>

		<tr>
			<td>Wan Halim Bin Wan Hassan</td>
			<td>Father</td>
			<td>51 years old</td>

		</tr>

		<tr>
			<td>Azartini Binti Yusof</td>
			<td>Mother</td>
			<td>47 years old</td>

		</tr>

		<tr>
			<td>Wan Elisya Sofia Binti Wan Halim </td>
			<td>Sister</td>
			<td>22 years old</td>
		</tr>

		<tr>
			<td>Wan Nur Ain Danisya Binti Wan Halim</td>
			<td>Me</td>
			<td>20 years old</td>
		</tr>

		<tr>
			<td>Wan Danial Iyad Bin Wan Halim</td>
			<td>Brother</td>
			<td>18 years old</td>
		</tr>

		<tr>
			<td>Wan Danial Haris Bin Wan Halim</td>
			<td>Brother</td>
			<td>16 years old</td>
		</tr>

		<tr>
			<td>Wan Danial Ishraf Bin Wan Halim</td>
			<td>Brother</td>
			<td>14 years old</td>

		</tr>

		<tr>
			<td>Wan Iqram Muslim Bin Wan Halim</td>
			<td>Brother</td>
			<td>10 years old</td>
		</tr>

		

		
</table>

<br></br>

<center><footer> <small>Copyright © 2023 - Wan Nur Ain Danisya Wan Halim. All Rights Reserved.</small> </footer></center>


</body>
</html>