<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style>
		body
		{
			background-image: url(image/bg5.jpeg);
		}
		h3
		{
			color: orchid; 
			font-family: garamond; 
			font-size: 55px; 
			text-align: center;
		}
		p
		{
			color: plum; 
			font-family: monaco; 
			font-size: 24px; 
			text-align: center; 
			background-color: seashell;
		}
		img
		{
  		width: 425px;
  		height: 425px;
   		}
		div.scroll-container 
		{
  		background-color: #333;
 		overflow: auto;
  		white-space: nowrap;
  		padding: 10px;
		}

div.scroll-container img {
  padding: 5px;
}
		footer
		{
			color: white; 
			font-family: georgia; 
			font-size: 20px; 
			text-align: center;
			background-color: orchid;
		}
   		
  </style>

 <h3>A selection of my cherished images</h3>

<p>"Capturing moments that speak louder than words"</p>
<p>Slide left for more !</p>

<div class="scroll-container">
	<img src="image/g16.jpg">
  <img src="image/g9.jpg">
  <img src="image/g10.jpg">
  <img src="image/g11.jpeg">
  <img src="image/g12.jpg">
   <img src="image/g8.jpg">
   <img src="image/g2.jpg">
   <img src="image/g7.jpg">
   <img src="image/g1.jpg">
   <img src="image/g3.jpg">
   <img src="image/g6.jpg">
   <video width="425" height="425" controls>
		<source src="image/IMG_8796.mp4" type="video/mp4">
	</video>
   <img src="image/g14.jpg">
   <img src="image/g4.jpg">

</div>

<br></br>

<center><footer> <small>Copyright © 2023 - Wan Nur Ain Danisya Wan Halim. All Rights Reserved.</small> </footer></center>


</body>
</html>