<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
		body
		{
			background-image: url(image/background1.jpg);
		}
		h1
		{
			color: white; 
			font-family: georgia; 
			font-size: 80px; 
			text-align: center;
		}
		p
		{
			color: ivory; 
			font-family: arial; 
			font-size: 26px; 
			text-align: center; 
			background-color: steelblue;
		}
		img
		{
  		width: 200px;
  		height: 300px;
   		}
   		img:hover 
   		{
  		animation: shake 0.5s;
  		animation-iteration-count: infinite;
		}
		@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
		table, th
		{
		color: oldlace;
		background-color: ivory;	
		}
		a: hover
		{
		color: oldlace;
		background-color: ivory;
		}
		footer
		{
			color: white; 
			font-family: georgia; 
			font-size: 20px; 
			text-align: center;
		}
</style>

</head>
<body>

<script>
	{
		alert("Assalamualaikum.\nWelcome to my page everyone!\nFeel free to explore and enjoy your time here!")
	}
</script>

</ul>

<table style="width: 100%;">
	<tr>
		<th> <a href="biodata.html" target="_blank">BIODATA</th>
		<th> <a href="education.html" target="_blank">EDUCATION</th>
		<th> <a href="exp.html" target="_blank">EXPERIENCE</th>
		<th> <a href="family.html" target="_blank">FAMILY</th>
		<th> <a href="gallery.html" target="_blank">GALLERY</th>
		<th> <a href="contact.html" target="_blank">CONTACT</th>

	</tr>
</table>

<h1>Explore my personal website and feel at home!</h1>

<p>"Unleash your potential. Conquer today!"</p>

<center><img src="image/nisya.jpg" alt="nisya" width="300" height="300"></center>

<br></br>

<center><footer> <small>Copyright © 2023 - Wan Nur Ain Danisya Wan Halim. All Rights Reserved.</small> </footer></center>

</body>
</html>